<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        
        android:key="pref_update"
        android:title="Update"
        android:dialogTitle="Update Intervals"
        android:entries="@array/updateintervals"
        android:entryValues="@array/updateintervalsvalues"
        android:defaultValue="10" />
</PreferenceScreen>