<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
    android:id="@+id/action_refresh"
    android:title="i"
    android:icon="@drawable/refresh"
    android:showAsAction="always"/>
   <item 
    android:id="@+id/action_settings"
    android:title="s"
    android:icon="@drawable/settings"
    android:showAsAction="always"/>
</menu>